groupId=${project.groupId}
artifactId=test-service-domain
version=${project.version}
serviceDomainName=TestServiceDomain
sdArtifactId=test-service-domain
sdNameLowerCase=testservicedomain
package=${project.groupId}