# mercury-framework

./: README.md  pom.xml
.github/workflows/: deploy.yaml
integration-tests/: pom.xml
mercury-common/: pom.xml
mercury-maven-plugin/: pom.xml
mercury-sd-archetype/: README.md  pom.xml
mercury-sd-archetype/src/main/filtered/: README.md  archetype.properties
mercury-sd-archetype/src/test/resources/projects/: archetype.properties
service-domains/: pom.xml
service-domains/a-c-h-operations/: pom.xml
service-domains/a-t-m-network-operations/: pom.xml
service-domains/account-reconciliation/: pom.xml
service-domains/account-recovery/: pom.xml
service-domains/accounts-receivable/: pom.xml
service-domains/advanced-voice-services-management/: pom.xml
service-domains/advanced-voice-services-operations/: pom.xml
service-domains/advertising/: pom.xml
service-domains/archive-services/: pom.xml
service-domains/asset-and-liability-management/: pom.xml
service-domains/asset-securitization/: pom.xml
service-domains/bank-drafts/: pom.xml
service-domains/bank-guarantee/: pom.xml
service-domains/branch-currency-distribution/: pom.xml
service-domains/branch-currency-management/: pom.xml
service-domains/branch-location-management/: pom.xml
service-domains/brand-management/: pom.xml
service-domains/brokered-product/: pom.xml
service-domains/business-development/: pom.xml
service-domains/business-unit-management/: pom.xml
service-domains/card-authorization/: pom.xml
service-domains/card-capture/: pom.xml
service-domains/card-case/: pom.xml
service-domains/card-clearing/: pom.xml
service-domains/card-collections/: pom.xml
service-domains/card-financial-settlement/: pom.xml
service-domains/card-network-participant-facility/: pom.xml
service-domains/card-terminal-administration/: pom.xml
service-domains/card-terminal-operation/: pom.xml
service-domains/card-transaction-switch/: pom.xml
service-domains/carde-commerce-gateway/: pom.xml
service-domains/case-root-cause-analysis/: pom.xml
service-domains/cash-concentration/: pom.xml
service-domains/cash-management-and-account-services/: pom.xml
service-domains/central-cash-handling/: pom.xml
service-domains/channel-activity-analysis/: pom.xml
service-domains/channel-activity-history/: pom.xml
service-domains/cheque-lock-box/: pom.xml
service-domains/cheque-processing/: pom.xml
service-domains/collateral-allocation-management/: pom.xml
service-domains/collateral-asset-administration/: pom.xml
service-domains/collections/: pom.xml
service-domains/commission-agreement/: pom.xml
service-domains/commissions/: pom.xml
service-domains/competitor-analysis/: pom.xml
service-domains/compliance-reporting/: pom.xml
service-domains/consumer-advisory-services/: pom.xml
service-domains/consumer-investments/: pom.xml
service-domains/consumer-loan/: pom.xml
service-domains/contact-center-management/: pom.xml
service-domains/contact-center-operations/: pom.xml
service-domains/contact-handler/: pom.xml
service-domains/contact-routing/: pom.xml
service-domains/contractorand-supplier-agreement/: pom.xml
service-domains/corporate-action/: pom.xml
service-domains/corporate-current-account/: pom.xml
service-domains/corporate-finance/: pom.xml
service-domains/corporate-lease/: pom.xml
service-domains/corporate-loan/: pom.xml
service-domains/corporate-payroll-services/: pom.xml
service-domains/corporate-tax-advisory/: pom.xml
service-domains/corporate-treasury/: pom.xml
service-domains/corporate-trust-services/: pom.xml
service-domains/correspondence/: pom.xml
service-domains/correspondent-bank-directory/: pom.xml
service-domains/correspondent-bank-operations/: pom.xml
service-domains/correspondent-bank-relationship-management/: pom.xml
service-domains/counterparty-administration/: pom.xml
service-domains/credit-card/: pom.xml
service-domains/credit-card-position-keeping/: pom.xml
service-domains/credit-facility/: pom.xml
service-domains/credit-management/: pom.xml
service-domains/credit-risk-models/: pom.xml
service-domains/credit-risk-operations/: pom.xml
service-domains/currency-exchange/: pom.xml
service-domains/current-account/: pom.xml
service-domains/custody-administration/: pom.xml
service-domains/customer-access-entitlement/: pom.xml
service-domains/customer-agreement/: pom.xml
service-domains/customer-behavior-insights/: pom.xml
(+643 files in other folders)
