<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.open-accelerators</groupId>
        <artifactId>mercury-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>mercury-framework-parent</artifactId>
    <name>Mercury Framework Parent</name>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:ssh://git@github.com/open-accelerators/mercury-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/open-accelerators/mercury-framework.git</developerConnection>
        <url>https://github.com/open-accelerators/mercury-framework/tree/main</url>
        <tag>v1.0.2</tag>
    </scm>

    <modules>
        <module>mercury-maven-plugin</module>
        <module>mercury-common</module>
        <module>service-domains</module>
        <module>mercury-sd-archetype</module>
        <module>integration-tests</module>
    </modules>

</project>
